<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin_bottom">160dp</dimen>
    <dimen name="fab_margin_right">10dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- View pager dimen-->
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_bottom_margin">20dp</dimen>
    <dimen name="img_width">120dp</dimen>
    <dimen name="img_height">120dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16sp</dimen>
    <dimen name="desc_padding">40dp</dimen>


</resources>
